# FILL IN THESE

DEVICE=<storage device, e.g. sda>
NUM_FILES=<number of files>
SIZE=<file size in  bytes>
NUM_THREADS=<number of threads>

# CHANGE THESE IF NECESSARY

BUF_SIZE=4096
OUTPUT_DIR=generated    # ALL DATA IN THIS DIRECTORY WILL BE DELETED UPON
                        # RUNNING. MAKE SURE THIS DIRECTORY IS LOCATED ON
                        # THE DEVICE THAT IS BEING TESTED
RESULTS_DIR=results
